InMoovUI/Views/ConnectPage.xaml

<Page
    x:Class="InMoov.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:InMoov"
    xmlns:local1="using:Communication"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0">
            <StackPanel Grid.Row="0" Margin="10,10,0,0" x:Name="ConnectSelection" Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,0,20,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                    </StackPanel>
                    <StackPanel x:Name="BaudRateStack" Orientation="Vertical" HorizontalAlignment="Stretch">
                    </StackPanel>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="47" Margin="130,-5,0,0" Text="ArduinoConnect" TextWrapping="Wrap" Width="283" FontSize="36" FontFamily="VW Head Office" VerticalAlignment="Stretch"/>
                <HyperlinkButton Content="Die Dokumentation zum Projekt finden Sie hier." NavigateUri="http://h2590701.stratoserver.net/?p=2056" HorizontalAlignment="Left" Margin="7,15,0,0" VerticalAlignment="Top" Width="292" Height="31" FontFamily="VW Head Office" FontSize="13">
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,10,0" x:Name="ConnectStackParent" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Gefundene Arduinos:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Border Height="1" Width="auto" Background="White"/>
                <ListView x:Name="devicesList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Arduino">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{x:Bind ImageUri}" Visibility="Visible" Width="80" Height="50"></Image>
                                        <TextBlock Text="{x:Bind name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Height="1" Width="auto" Background="White"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Button x:Uid="Verbinden" x:Name="ConnectButton" Click="ConnectButton_Click">Connect</Button>
                    <Button x:Uid="Aktuallisieren" x:Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
                </StackPanel>
                <TextBlock Text="wenn sie ien neuen Arduino angeschlossen haben, drücken sie auf Refresh um nach neuen Arduinos zu suchen und diese zu automatisch zu verbinden.&#x0a;Sollte einer der Arduinos nicht verbunden sein, so können sie über den Connect Button diesen Manuell Verbinden"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="2" Margin="10,0,0,0"
                    x:Name="ConnectMessage" FontSize="14" Width="Auto" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
