InMoovUI/Views/ConnectPage.xaml

<Page
    x:Class="InMoov.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:InMoov"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <!--<Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <!--<Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="topbar" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="Connect Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <!--<ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>-->

        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0">
            <StackPanel Grid.Row="0" Margin="10,10,0,0" x:Name="ConnectSelection" Orientation="Vertical">
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,0,20,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <!--<TextBlock Text="Connection Method:" />
                        <ComboBox x:Name="ConnectionMethodComboBox" HorizontalAlignment="Stretch" SelectedIndex="0">
                            <x:String>Bluetooth</x:String>
                            <x:String>USB</x:String>
                            <x:String>Network</x:String>
                        </ComboBox>-->
                    </StackPanel>
                    <StackPanel x:Name="BaudRateStack" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <!--<TextBlock Text="Baud Rate:" />
                        <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Stretch" SelectedIndex="7">
                            <x:String>300</x:String>
                            <x:String>1200</x:String>
                            <x:String>2400</x:String>
                            <x:String>4800</x:String>
                            <x:String>9600</x:String>
                            <x:String>19200</x:String>
                            <x:String>38400</x:String>
                            <x:String>57600</x:String>
                            <x:String>115200</x:String>
                        </ComboBox>-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,10,0" x:Name="ConnectStackParent" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Gefundene Arduinos:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Border Height="1" Width="auto" Background="White"/>
                <ListView x:Name="devicesList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Arduino">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{x:Bind ImageUri}" Visibility="Visible" Width="80" Height="50"></Image>
                                        <TextBlock Text="{x:Bind name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Height="1" Width="auto" Background="White"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Button x:Uid="Verbinden" x:Name="ConnectButton" Click="ConnectButton_Click">Connect</Button>
                    <Button x:Uid="Aktuallisieren" x:Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
                </StackPanel>
                <TextBlock Text="wenn sie ien neuen Arduino angeschlossen haben, drücken sie auf Refresh um nach neuen Arduinos zu suchen und diese zu automatisch zu verbinden.&#x0a;Sollte einer der Arduinos nicht verbunden sein, so können sie über den Connect Button diesen Manuell Verbinden"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="2" Margin="10,0,0,0"
                    x:Name="ConnectMessage" FontSize="14" Width="Auto" VerticalAlignment="Bottom"/>


        </Grid>

        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
