InMoovUI/Views/DrivePage.xaml

<Page
    x:Class="InMoov.Views.DrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
            <Button x:Name="Vor_Button" Content="Vor" HorizontalAlignment="Left" Height="170" Margin="594,120,0,0" VerticalAlignment="Top" Width="254" FontFamily="VW Head Office"/>
            <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Height="170" Margin="594,327,0,0" VerticalAlignment="Top" Width="254" Click="Stop_Button_Click" FontFamily="VW Head Office"/>
            <Button x:Name="Rueckwaerts_Button" Content="Rückwärts" HorizontalAlignment="Left" Height="170" Margin="301,120,0,0" VerticalAlignment="Top" Width="254" Click="Rueckwaerts_Button_Click" FontFamily="VW Head Office"/>
            <Button x:Name="Stop_R_Button" Content="Stop Rückwärts" HorizontalAlignment="Left" Height="170" Margin="301,327,0,0" VerticalAlignment="Top" Width="254" Click="Stop_R_Button_Click" FontFamily="VW Head Office"/>
            <Button x:Name="Drehung_Button" Content="Drehung" HorizontalAlignment="Left" Height="170" Margin="10,222,0,0" VerticalAlignment="Top" Width="254" Click="Drehung_Button_Click" FontFamily="VW Head Office" />
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="5,10,0,0" Text="Fahrwerkssteuerung" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="36" FontFamily="VW Head Office"/>
            <HyperlinkButton HorizontalAlignment="Left" Height="35" Content="Die Dokumentation zum Projekt finden Sie hier." NavigateUri="http://h2590701.stratoserver.net/?p=2033" Margin="-10,70,0,0" VerticalAlignment="Top" Width="280" FontSize="13"  FocusVisualPrimaryBrush="{x:Null}" FontFamily="VW Head Office"/>
            <TextBlock HorizontalAlignment="Left" Height="170" Margin="5,550,0,0" Text="Hier stehen Informationen, Hinweise und eventuelle Warnungen." VerticalAlignment="Top" Width="890" FontSize="15" FontFamily="VW Head Office"/>

        </Grid>

        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
