InMoovUI/Views/DrivePage.xaml

<Page
    x:Class="InMoov.Views.DrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="CommandBar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <!--<ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>-->

        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0">
            <Button x:Name="Vor_Button" Content="Vor" HorizontalAlignment="Left" Height="170" Margin="731,321,0,0" VerticalAlignment="Top" Width="254" FontSize="24" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="#33000000"/>
            <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Height="170" Margin="731,500,0,0" VerticalAlignment="Top" Width="254" Click="Stop_Button_Click" FontSize="24" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="#33000000"/>
            <Button x:Name="Rueckwaerts_Button" Content="Rückwärts" HorizontalAlignment="Left" Height="170" Margin="467,321,0,0" VerticalAlignment="Top" Width="254" Click="Rueckwaerts_Button_Click" FontSize="24" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="#33000000"/>
            <Button x:Name="Stop_R_Button" Content="Stop Rückwärts" HorizontalAlignment="Left" Height="170" Margin="467,500,0,0" VerticalAlignment="Top" Width="254" Click="Stop_R_Button_Click" FontSize="24" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="#33000000"/>
            <Button x:Name="Drehung_Button" Content="Drehung" HorizontalAlignment="Left" Height="349" Margin="203,321,0,0" VerticalAlignment="Top" Width="254" Click="Drehung_Button_Click" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" Foreground="Black" Background="#33000000" />
            <Button x:Name="STMotor" Content="STMotor" HorizontalAlignment="Left" Height="349" Margin="997,321,0,0" VerticalAlignment="Top" Width="254" Click="STMotor_Click" FontSize="24" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="#33000000"/>
            <Slider x:Name="SliderSTMotor" Orientation="Vertical" HorizontalAlignment="Left" Margin="1299,321,0,0" VerticalAlignment="Top" Width="44" Height="349" Minimum="{Binding Path=MinSpeed, Mode=TwoWay}" Maximum="{Binding Path=MaxSpeed, Mode=TwoWay}" Value="0"/>
        </Grid>

        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
