InMoovUI/Views/FacesPage.xaml

<Page
    x:Class="InMoov.Views.FacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CaptureElement Name="captureEL" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="FaceName_TextBlock" FontFamily="VW Head Office" HorizontalAlignment="Left" Margin="469,120,0,0" Text="Gesicht Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.502,0.778" Height="34"/>
            <TextBlock Name="Doku_Box" Text="" FontFamily="Segoe UI" Margin="0,865,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="FaceFirstname_TextBlock" HorizontalAlignment="Left" Margin="10,243,0,0" Text="Vorname:" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="189"/>
            <TextBlock Name="FaceSurename_TextBlock" HorizontalAlignment="Left" Margin="10,268,0,0" Text="Nachname:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="189"/>
            <TextBlock Name="FaceBirthday_TextBlock" HorizontalAlignment="Left" Margin="10,293,0,0" Text="Geburtstag:" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="189"/>
            <HyperlinkButton Content="Die Dokumentation zum Projekt finden Sie hier." NavigateUri="http://h2590701.stratoserver.net/?p=1941" HorizontalAlignment="Left" Margin="-5,70,0,0" VerticalAlignment="Top" Width="277" Height="34" FontFamily="VW Head Office" FontSize="13">
            </HyperlinkButton>
            <ToggleSwitch Name="ToogleFace" Header="FaceDetect" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.433" Width="100" Height="90" FontFamily="VW Head Office" FontWeight="Normal"/>
            <ToggleSwitch Name="TooglePreview" Header="Vorschau an/aus" HorizontalAlignment="Left" Margin="237,120,0,0" VerticalAlignment="Top" Width="147" Height="90" FontFamily="VW Head Office"/>
            <TextBlock Name="Exceptions" Text="" Margin="857,0,0,0" VerticalAlignment="Bottom" Height="522" HorizontalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" Text="Gesichtserkennung" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="VW Head Office"/>
            <TextBlock HorizontalAlignment="Left" Height="249" Margin="5,400,0,0" Text="Hier stehen Informationen, Hinweise und eventuelle Warnungen." TextWrapping="Wrap" VerticalAlignment="Top" Width="879" FontFamily="VW Head Office" FontSize="15">
                <TextBlock.FocusVisualSecondaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD43333" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.FocusVisualSecondaryBrush>
            </TextBlock>
        </Grid>
    </Grid>
</Page>