InMoovUI/Views/FacesPage.xaml

<Page
    x:Class="InMoov.Views.FacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0">
            <CaptureElement Name="captureEL" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="FaceName_TextBlock" FontFamily="VW Head Office" HorizontalAlignment="Left" Margin="469,120,0,0" Text="Gesicht Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.502,0.778" Height="34"/>
            <TextBlock Name="FaceBirthday_TextBlock" Text="Gesicht Geburtsdatum" Margin="10,319,1238,643" FontFamily="VW Head Office" />
            <TextBlock Name="FaceFirstName_TextBlock" Text="Gesicht Vorname" Margin="10,247,1161,724" FontFamily="VW Head Office" />
            <TextBlock Name="FaceSurename_TextBlock" Text="Gesicht Nachname" Margin="10,282,1230,684" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="VW Head Office" />
            <TextBlock Name="Doku_Box" Text="" FontFamily="Segoe UI" Margin="0,865,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <HyperlinkButton Content="Die Dokumentation zum Projekt finden Sie hier." NavigateUri="http://h2590701.stratoserver.net/?p=1941" HorizontalAlignment="Left" Margin="7,70,0,0" VerticalAlignment="Top" Width="317" FontFamily="Segoe UI" Height="34">
            </HyperlinkButton>
            <ToggleSwitch Name="ToogleFace" Header="FaceDetect" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.433" Width="100" Height="90" FontFamily="VW Head Office" FontWeight="Normal"/>
            <ToggleSwitch Name="TooglePreview" Header="Vorschau an/aus" HorizontalAlignment="Left" Margin="237,120,0,0" VerticalAlignment="Top" Width="147" Height="90" FontFamily="VW Head Office"/>
            <TextBlock Name="Exceptions" Text="" Margin="857,80,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="130,10,0,0" Text="Gesichtserkennung" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        </Grid>

    </Grid>
</Page>