InMoovUI/Views/LandingPage.xaml

<Page
    x:Class="InMoov.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:InMoov.Controls"
    xmlns:local="using:InMoov"
    xmlns:triggers="using:InMoov.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0,24,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="0,0,12,0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" IsTabStop="True" Margin="12,4,0,0">
            <StackPanel x:Name="ContentContainer" Margin="12,0,24,0">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontSize="30" Margin="0,12,0,4">Projekt InMoov</TextBlock>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,18,0,4">Was ist dieses InMoov?</TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Height="150" Margin="0,0,0,4">Das Projekt InMoov ist ein OpenSource-Projekt eines humanoiden 
                    Roboters, welcher vom gesammten Informatikteam des Volkswagen Bildungsinstituts programmiert wird. Der Roboter besteht aus selbstgedruckten 
                    Teilen, 28 Servomotoren und einem Mecanum-Fahrgestell. Gesteuert wird er mittels mehrerer Arduino's. Er besitzt mehrere Besonderheiten, wie eine 
                    Gesichts, sowie Spracherkennung, eine Skelletierung, welche die genauen Bewegung des menschlichen Charakters nach ahmt. Aufgrund des Mecanum Fahrgestelles 
                    ist er in der Lage, in alle Richtungen zu fahren, auch ohne sich drehen zu müssen.</TextBlock>
                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="1"> 1)  Spracherkennung bereit -</TextBlock>
                <TextBlock Name="spracherkennungcheck" Margin="200,-20,0,0" Height="15" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="1"> 2)  Gesichtserkennung bereit -</TextBlock>
                <TextBlock Name="gesichtserkennungcheck" Margin="200,-20,0,0" Height="15" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="1"> 3)  Arduino's verbunden -</TextBlock>
                <TextBlock Name="arduinocheck" Margin="200,-20,0,0" Height="15" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="1"> 4) Fahrbereit -</TextBlock>
                <TextBlock Name="fahrbereitcheck" Margin="200,-20,0,0" Height="15" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="1"> 5) Skelletierung bereit -</TextBlock>
                <TextBlock Name="skelletierungcheck" Margin="200,-20,0,0" Height="15" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
