InMoovUI/Views/LedRingPage.xaml

<Page
    x:Class="InMoov.Views.LedRingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FocusVisualPrimaryBrush="#FFB93232" BorderBrush="Black" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="1000"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="0">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>

        <!--<ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>-->


        <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Height="32" Margin="0,0,0,0" Width="185"/>

        <Button x:Name="Neopixel_Reset" Content="Reset" HorizontalAlignment="Stretch" Margin="436,120,855,0" VerticalAlignment="Top" Height="101" Click="Neopixel_Reset_Click" FontFamily="VW Head Office"/>
        <Button x:Name="Error" Content="Error Animation" HorizontalAlignment="Stretch" Margin="225,120,1066,0" VerticalAlignment="Top" Height="101" Click="Error_Click" FontFamily="VW Head Office"/>
        <Button x:Name="Facedetection" Content="Facedetection Animation" HorizontalAlignment="Stretch" Margin="15,120,1276,0" VerticalAlignment="Top" Height="101" Click="Facedetection_Click" FontFamily="VW Head Office"/>
        <TextBlock Height="50" Margin="5,0,1280,940" Text="LED Ring" VerticalAlignment="Bottom" FontSize="36" FontFamily="VW Head Office" HorizontalAlignment="Stretch"/>
        <HyperlinkButton Content="Die Dokumentation zum Projekt finden Sie hier." NavigateUri="http://h2590701.stratoserver.net/?p=1941" HorizontalAlignment="Left" Height="34" Margin="-10,67,0,0" VerticalAlignment="Top" Width="285" FontFamily="VW Head Office" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Height="185" Margin="5,284,0,0" Text="Hier stehen Informationen, Hinweise und eventuelle Warnungen." TextWrapping="Wrap" VerticalAlignment="Top" Width="890" FontFamily="VW Head Office"/>

    </Grid>
</Page>
