InMoovUI/Views/SpeechPage.xaml

<Page
    x:Class="InMoov.Views.SpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="0,0,0,10">

        </StackPanel>
        <StackPanel x:Name="Y">
            <TextBlock Text="Spracherkennung" Margin="10,10,1147,0" FontSize="36" FontFamily="VW Head Office" VerticalAlignment="Top" Height="47" HorizontalAlignment="Stretch"/>
            <HyperlinkButton Content="Die Dokumentation zum Projekt finden Sie hier." NavigateUri="http://h2590701.stratoserver.net/?p=1948" HorizontalAlignment="Stretch" Margin="-5,20,1278,0" VerticalAlignment="Top" Height="34" FontFamily="VW Head Office" FontSize="13"/>
            <ToggleSwitch x:Name="ToggleSpeech" Toggled="RecognizeWithoutUIListConstraint_Toggle" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="VW Head Office" Height="45"/>
            <TextBlock x:Name="resultTextBlock" Height="200" Width="971" HorizontalAlignment="Left" Margin="150,-140,0,0" VerticalAlignment="Top"></TextBlock>
            <TextBlock Margin="10,25,249,0" VerticalAlignment="Top" FontFamily="VW Head Office" FontSize="15" Text="Hier stehen Informationen, Hinweise und eventuelle Warnungen." Height="253" HorizontalAlignment="Stretch"/>
            <!--<MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>-->
        </StackPanel>

    </Grid>
</Page>
