InMoovUI/Views/SpeechPage.xaml

<Page
    x:Class="InMoov.Views.SpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:InMoov.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="0,0,0,10">

        </StackPanel>
        <StackPanel x:Name="Y">
            <TextBlock Text="Spracherkennung" Margin="130,10,0,0" FontSize="36" FontFamily="VW Head Office" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1505"/>
            <HyperlinkButton Content="Die Dokumentation zum Projekt finden Sie hier." NavigateUri="http://h2590701.stratoserver.net/?p=1948" HorizontalAlignment="Stretch" Margin="-30,20,1250,0" VerticalAlignment="Top" Height="34" FontFamily="VW Head Office" FontSize="13"/>
            <ToggleSwitch x:Name="ToggleSpeech" HorizontalAlignment="Left" Margin="0,0,0,0" UseLayoutRounding="False" VerticalAlignment="Center" d:LayoutRounding="Auto" Toggled="RecognizeWithoutUIListConstraint_Toggle">
                <ToggleSwitch.RenderTransform>
                    <CompositeTransform SkewY="-0.182" TranslateY="-0.389"/>
                </ToggleSwitch.RenderTransform>
            </ToggleSwitch>
            <TextBlock x:Name="resultTextBlock" Height="216" HorizontalAlignment="Stretch" Margin="150,-100,850,0" VerticalAlignment="Top"/>
            <TextBlock Margin="20,25,249,0" VerticalAlignment="Top" FontFamily="VW Head Office" FontSize="15" Text="Hier stehen Informationen, Hinweise und eventuelle Warnungen." Height="253"/>

        </StackPanel>
        <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>

    </Grid>
</Page>
